正式地址：https://mall.zhaobi.xyz/home
测试地址：https://testmall.worldtradebase.com/
充币地址：http://114.55.11.139:1158/v1/test2/make-money?uid=1&currency=CCNY&amount=1000000
接口地址：http://172.16.100.33:8080/swagger-ui.html
ui 地址   ：https://lanhuapp.com/web/#/item/project/board?pid=f3c1152e-1ad1-4f6b-b1d6-70835d298523

账号       ：15797954101
密码       ：Aa123456
支付密码：111111

vpn:
fuzamei
sUqQcvIKr2u1BRtk
========================
翻墙:
svpn.zhaobi.tech
8009
webxt3X4GsN
========================
116.62.223.81
root
9MSmKK926Ai
========================
47.74.211.31
root
Vzp8X6swCI2YQfEW
